# test-akka-spring

./: README.md  pom.xml
src/main/java/com/github/choonchernlim/testAkkaSpring/: Main.java
src/main/java/com/github/choonchernlim/testAkkaSpring/actor/: Master.java  Worker.java
src/main/java/com/github/choonchernlim/testAkkaSpring/akkaspring/: SpringActorProducer.java  SpringProps.java
src/main/java/com/github/choonchernlim/testAkkaSpring/config/: SpringConfig.java
src/main/java/com/github/choonchernlim/testAkkaSpring/message/: ResultMessage.java  StartMessage.java  WorkMessage.java
src/main/java/com/github/choonchernlim/testAkkaSpring/service/: MyService.java
src/main/resources/: log4j.xml
